{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDBConnection": "Data Source=ASHALATA\\SQLEXPRESS; Initial Catalog=DIGITALBOOKSTORE; User ID=sa; Password=password123;TrustServerCertificate=True;"
  },
  "jwt": {
    "Key": "Thisismysecretkeysdjflskdfjljsfljslfdfsdfsdfsdf",
    "Issuer": "api.digitalbookstore.com", //generator of jwt
    "Audience": "userservice" //consumer of jwt
  }
}
